<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentGame"
        class="com.example.connect4.fragments.GridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50" />

</androidx.constraintlayout.widget.ConstraintLayout>