<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentGame"
            class="com.example.connect4.android.GridFragment"
            android:layout_width="410dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />

        <fragment
            android:id="@+id/logFragment"
            class="com.example.connect4.android.LogFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="50" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>